spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=your_email@mail.ru
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

