spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=your_email@mail.ru
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

message.sender.fixedRate.in.milliseconds=5000
async.executor.corePoolSize=3
async.executor.maxPoolSize=10
async.executor.queueCapacity=20

admin.fio=your_fio
admin.email=your_email
admin.password=your_password